<!DOCTYPE html>
<html lang="ru">
  <head>
     <!-- Google tag (gtag.js) --> 
   <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16478868874"></script> 
   <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16478868874'); </script>
   
   <!-- Event snippet for Просмотр страницы conversion page --> <script> gtag('event', 'conversion', {'send_to': 'AW-16478868874/R2aFCO713pcZEIqr3rE9'}); </script>
   
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MMY9J9LC55");
    </script>

    <meta charset="utf-8" />
    <meta
      name="facebook-domain-verification"
      content="0ml4k8woyoyztd2188rro3yas5qoql"
    />
    <meta name="viewport" content="width=device-width" />
    <title>Вітаємо! Ваше замовлення прийнято!</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/my.css" />
    
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="img/favicon.ico" rel="apple-touch-icon" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        text-align: center;
      }

      h2 {
        color: #279c00;
        margin-top: 45px;
      }

      p {
        color: #fff;
        font-size: 21px;
      }

      .review-btn {
        padding: 15px;
        border-radius: 10px;
        color: #000;
        background-color: #feb800;
      }

      .review-btn:hover {
        padding: 18px;
        color: #000;
        background-color: #e4a400;
        transform: scale(1.5);
      }

      .only-p {
        padding: 25px;
      }

      .fff22 {
        width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1272px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 120px;
        padding-left: 24px;
        padding-right: 24px;
        grid-gap: 25px;
      }

      .grid-for-cart {
        display: grid;
        grid-template-columns: 1fr;
      }

      .scale:hover {
        transform: scale(1.007);
      }

      .scale-btn:hover {
        transform: scale(1.1);
      }

      .success {
        margin-top: 25px;
      }

      @media screen and (max-width: 991px) {
        .fff22 {
          width: 80%;
        }
      }

      @media screen and (max-width: 767px) {
        .fff22 {
          width: 70%;
          grid-template-columns: 1fr;
        }
      }

      @media screen and (max-width: 514px) {
        .fff22 {
          width: 80%;
        }
      }

      @media screen and (max-width: 479px) {
        .fff22 {
          width: 90%;
        }
      }
    </style>

    <style>
      .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: green;
        color: white;
        border-radius: 5px;
        z-index: 999;
      }
    </style>

    <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '284668551104451');
  fbq('track', 'Purchase');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=284668551104451&ev=Purchase&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  </head>
  <body>
    <div class="wrapper">
      <div class="block_success">
        <h2>Дякуємо, Ваше замовлення прийняте!</h2>
        <p class="only-p" style="color: #000">
          Наш оператор зв'яжеться з Вами найближчим часом
        </p>

        <h3 class="success">
          Будь ласка, перевірте правильність введеної інформації.
        </h3>
        <div class="success">
          <ul class="list_info" style="font-size: 20px;">
            <strong><span style="color: red;">Ім'я: </span></strong>
              <span id="client"></span
            ><br />
            <strong><span style="color: red;">Телефон: </span></strong>
              <span id="tel"></span>
          </ul>
          <span id="submit"></span>
        </div>
        <p class="only-p" style="color: #000">
          Якщо ви помилилися під час заповнення форми, будь ласка,
          <a href="javascript: history.back(-1);">заповніть заявку ще раз</a>
        </p>

        <div style="background-color: #279c00">
          <p class="only-p">
            ТІЛЬКИ <strong style="color: rgb(234, 0, 0)">ЗАРАЗ</strong> ДІЄ
            <strong style="color: rgb(234, 0, 0)">ЗНИЖКА</strong> ДЛЯ ВАС НА
            ДРУГИЙ ТОВАР
          </p>
          <a href="#shop" class="review-btn">Подивитися</a>
          <p class="only-p">Знижка діє 60хв !</p>
        </div>
      </div>
    </div>

    <section id="shop">
      <!--<div class="fff1" style="margin-top: 25px; text-align: center;">
        <h2>Наш каталог!</h2>
        <p style="color: #000;">Перегляньте гарячі пропозиції!</p>
      </div>-->


      <div class="fff22" style="margin-top: 50px">
        <div role="listitem" class="w-dyn-item">
          <div class="product-card w-inline-block scale">
            <div class="product-card-image-wrap">
              <img
                src="img/weight.jpg"
                loading="eager"
                alt=""
                class="product-card-image"
              />
            </div>

            <div class="product-card-detail">
              <div class="product-card-price-wrap1">
                <div
                  class="text-small text-600 text-green"
                  style="background-color: #e2e0e1; padding: 8px"
                >
                  <p style="color: #404040; margin-bottom: 3px">Стара ціна</p>
                  <p
                    class="price"
                    style="color: #404040; text-decoration: line-through"
                  >
                    300 грн
                  </p>
                </div>

                <div
                  class="text-small text-600 text-green"
                  style="background-color: #feb800; padding: 8px"
                >
                  <p style="color: #fff; margin-bottom: 3px">Нова ціна</p>
                  <p class="price" style="color: #000">150 грн</p>
                </div>
              </div>

              <div class="product-card-price-wrap grid-for-cart">
                <div class="text-600 white-color productname">
                  Кухонні ваги Rainberg
                </div>
                <div>
                  <p class="product-opis">- Витримують до 10кг</p>
                  <p class="product-opis">- Поверхня для зважування 145 мм</p>
                  <p class="product-opis">
                    - живлення: 2 батарейки АА (у комплекті)
                  </p>
                </div>
              </div>
            </div>

            <button class="btn-shop scale-btn" id="btn-plus1">Додати</button>
          </div>
        </div>

        <div role="listitem" class="w-dyn-item">
          <div class="product-card w-inline-block scale">
            <div class="product-card-image-wrap">
              <img
                src="img/veg.jpg"
                loading="eager"
                alt=""
                class="product-card-image"
              />
            </div>

            <div class="product-card-detail">
              <div class="product-card-price-wrap1">
                <div
                  class="text-small text-600 text-green"
                  style="background-color: #e2e0e1; padding: 8px"
                >
                  <p style="color: #404040; margin-bottom: 3px">Стара ціна</p>
                  <p
                    class="price"
                    style="color: #404040; text-decoration: line-through"
                  >
                    500 грн
                  </p>
                </div>

                <div
                  class="text-small text-600 text-green"
                  style="background-color: #feb800; padding: 8px"
                >
                  <p style="color: #fff; margin-bottom: 3px">Нова ціна</p>
                  <p class="price" style="color: #000">249 грн</p>
                </div>
              </div>

              <div class="product-card-price-wrap grid-for-cart">
                <div class="text-600 white-color productname">
                  Овочерізка UKR-3006
                </div>
                <div>
                  <p class="product-opis">- Гострі леза</p>
                  <p class="product-opis">- Зручні насадки</p>
                  <p class="product-opis">- Овочечистка у комплекті</p>
                </div>
              </div>
            </div>

            <button class="btn-shop scale-btn" id="btn-plus2">Додати</button>
          </div>
        </div>
      </div>
    </section>
    <div id="popup" class="popup">Товар додано до замовлення</div>

    <footer style="background-color: #292c39; height: 150px"></footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var buttons = document.querySelectorAll('button[id^="btn-plus"]');
        buttons.forEach(function (button) {
          var buttonId = button.id;
          var buttonState = localStorage.getItem(buttonId);
          if (buttonState === "clicked") {
            disableButton(button);
          }
          button.addEventListener("click", function () {
            handleButtonClick(button);
          });
        });
      });

      function handleButtonClick(button) {
        var buttonId = button.id;
        var popup = document.getElementById("popup");

        if (localStorage.getItem(buttonId) === "clicked") {
          alert("Ця кнопка вже була натиснута");
          return;
        }

        popup.style.display = "block";
        disableButton(button);
        localStorage.setItem(buttonId, "clicked");

        setTimeout(function () {
          popup.style.display = "none";
        }, 3000);
      }

      function disableButton(button) {
        button.disabled = true;
        button.style.backgroundColor = "gray";
      }

      const name = JSON.parse(window.localStorage.getItem("name"));
      const phone = JSON.parse(window.localStorage.getItem("phone"));

      const nameTag = document.getElementById("client");
      const phoneTag = document.getElementById("tel");

      nameTag.innerHTML = name;
      phoneTag.innerHTML = phone;
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
  <script src="./js/sum.js"></script>
  <script
    src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6493dcfff5da93a7486cd781"
    type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script src="js/sendformadd.js"></script>
</html>
